#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.22.68.96:5432/okavango_db
spring.datasource.username=**********
spring.datasource.password=******