#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.17.166.110:5432/okavango_db
spring.datasource.username=***
spring.datasource.password=***