spring.application.name=tasks
server.port=8081

spring.profiles.active=dev

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.allow_update_outside_transaction=true


#Springdoc OpenAPI 3.1 Swagger 3
#springdoc.swagger-ui.path=/docs-edplus.html
#springdoc.api-docs.path=/docs-edplus
#springdoc.packages-to-scan=com.edplus.controller
#springdoc.override-with-generic-response=false


logging.level.org.hibernate.SQL=DEBUG
